<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台中犬屯區狗友交流網</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">

    <style>
  
      body{
        background-color: rgb(245, 234, 227);
      }
      
      #homeDog{
        height: 100px;

      }
      nav[class^=navbar]{
        height: 100px;
        background-color: rgb(165, 125, 93);
        padding: 0px; 
      }
      ul[class^=navbar]{
        height: 100px;
        font-size: 20px;
        font-weight: 1000;
        
      }
    #barLog{
        background-color: rgb(165, 125, 93);
        height: 100%;
        width: 100px;
        text-align: center;
        align-content: center;
    }
    #signLog{
        background-color: rgb(165, 125, 93);
        text-align: center;
        align-content: center;
    }
  
    .navbar {
      position:relative;
      display: flex;
      padding: 0;
      height: 100px;
      align-items: center;
      justify-content: center;
    }


    .navbar-nav .nav-item {
    align-items: center; 
    justify-content: center; 
    height: 100px; 
    display: flex;
    }


    #navbarNav {
    justify-content: flex-end; 
    padding-right: 50px;
    }
    
    @media (max-width: 768px) {
        .navbar-toggler {
            order: 1;
            align-self: center;
        }
        .navbar-brand {
            order: 2;
            flex-grow: 1;
            text-align: center;
            padding-top: 0px;
        }
        .navbar-nav {
            order: 3;
            width: 100%;
        }
        .navbar-collapse {
        position: fixed;
        top: 100px;
        left: 0;
        width: 100%;
        background-color: rgb(165, 125, 93);
        z-index: 1;
    }
   
   
    .navbar-nav .nav-item {
        justify-content: flex-start;
        padding-left: 15px;
    

    }

    </style>

   

</head>
<body>
 
  
  <!-- 導航欄 -->
  <nav class="navbar navbar-expand-md navbar-light">
      <div class="container-fluid" style="padding: 0;">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-expanded="false">
              <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="./image/homedog.jpg" id="homeDog"></a>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active" id="barLog">
                      <a class="nav-link" href="#">首頁</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          友善空間
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">寵物公園</a>
                          <a class="dropdown-item" href="#">友善餐廳</a>
                      </div>
                  </li>
                  <li class="nav-item" id="barLog">
                      <a class="nav-link" href="http://www.google.com">狗狗百貨</a>
                  </li>
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          會員系統
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">會員登入</a>
                          <a class="dropdown-item" href="#">會員註冊</a>
                          <a class="dropdown-item" href="#">訂單查詢</a>
                          <a class="dropdown-item" href="#">會員登出</a>
                      </div>
                  </li>
              </ul>

          </div>
      </div>
  </nav>

  <!-- 主內容 -->
  <div class="container mt-5">
      <div class="row">
          <div class="col-md-12">
              <h1>Welcome to My Website</h1>
              <p>This is a simple example of a Bootstrap-styled page.</p>
          </div>
      </div>
      <div class="row mt-4">
          <div class="col-md-4">
              <div class="card">
                  <img src="./image/dog.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
              </div>
          </div>
          <div class="col-md-4" >
              <div class="card">
                  <img src="./image/dog.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
              </div>
          </div>
          <div class="col-md-4">
              <div class="card">
                  <img src="./image/dog.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <!-- 引入必要的JS文件 -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>